EAGLE AutoRouter Statistics:

Job           : /Users/owenlyke/EchoicTech/Products/BatteryBalancer/Hardware/NoUSB/NoUSB_BatteryBalancer.brd

Start at      : 18:56:25 (4/12/19)
End at        : 19:03:28 (4/12/19)
Elapsed time  : 00:06:47

Signals       :    63   RoutingGrid: 6 mil  Layers: 2
Connections   :   175   predefined:  172 ( 125 Vias )

Router memory :   4368000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:06:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
