Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Personal/BatteryBalancer/Hardware/Production/BatteryBalancer-Panel.gpi

 Date              : 5/7/2019 9:56 AM
 Plotfile          : C:/Users/owen.lyke/Personal/BatteryBalancer/Hardware/Production/BatteryBalancer-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0315inch    75
 D11      rectangle 0.0630inch x 0.0709inch    50
 D12      rectangle 0.0394inch x 0.0433inch   180
 D13      rectangle 0.0100inch x 0.0450inch   120
 D14      rectangle 0.0450inch x 0.0100inch   120
 D15      rectangle 0.0433inch x 0.0394inch   260
 D16      draw      0.0177inch              15
 D17      rectangle 0.0236inch x 0.0472inch   120
 D18      rectangle 0.0500inch x 0.0220inch    80
 D19      rectangle 0.0220inch x 0.0500inch    80
 D20      rectangle 0.0600inch x 0.0300inch    60
 D21      rectangle 0.0575inch x 0.0787inch    10
 D22      rectangle 0.0984inch x 0.0561inch    10
 D23      draw      0.0040inch             426
 D24      draw      0.0020inch             225
 D25      draw      0.0700inch              25
 D26      rectangle 0.0315inch x 0.0354inch    30
 D27      rectangle 0.0217inch x 0.0472inch    25
 D28      rectangle 0.0248inch x 0.0327inch    20
 D29      draw      0.0118inch              50
 D30      rectangle 0.0500inch x 0.0811inch    10

