Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Personal/BatteryBalancer/Hardware/Production/BatteryBalancer-Panel.dri

 Date              : 5/16/2019 9:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    50
 T02   0.0150inch   585
 T03   0.0200inch    30
 T04   0.0354inch    40

Total number of drills: 705

Plotfiles:

 C:/Users/owen.lyke/Personal/BatteryBalancer/Hardware/Production/BatteryBalancer-Panel.TXT
